asgiref==3.2.7
dj-database-url==0.5.0
dj-static==0.0.6
Django==3.0.6
django-ckeditor==5.9.0
django-heroku==0.3.1
django-js-asset==1.2.2
gunicorn==20.0.4
Pillow==7.1.2
psycopg2==2.8.5
pytz==2020.1
sqlparse==0.3.1
static3==0.7.0
whitenoise==5.0.1
